
body {
  font-family: 'Segoe UI', sans-serif;
}
.flip-card {
  background-color: transparent;
  width: 100%;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  z-index: 2;
}
.flip-card-back {
  background-color: #f8f9fa;
  color: black;
  transform: rotateY(180deg);
}
