<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advocate Anjali Sharma</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="bg-dark text-white text-center p-3">
    <h1>Advocate Anjali Sharma & Associates</h1>
  </header>

  <section id="hero" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/banner1.jpg" class="d-block w-100" alt="Banner 1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Expert Legal Solutions</h5>
          <p>Over 10 years of trusted service in civil and criminal law.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/banner2.jpg" class="d-block w-100" alt="Banner 2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Committed to Justice</h5>
          <p>Your legal rights are our priority.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#hero" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#hero" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </section>

  <section class="container text-center my-5">
    <h2>Meet Our Team</h2>
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/images/advocate.jpg" class="card-img-top" alt="Advocate Anjali">
              <div class="card-body"><h5>Adv. Anjali Sharma</h5></div>
            </div>
            <div class="flip-card-back">
              <div class="card-body">
                <p>Senior Advocate with 10+ years of experience in High Court and Supreme Court.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/images/associate1.jpg" class="card-img-top" alt="Associate">
              <div class="card-body"><h5>Adv. Rahul Mehra</h5></div>
            </div>
            <div class="flip-card-back">
              <div class="card-body">
                <p>Specialist in criminal defense and litigation.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center p-3">
    &copy; 2025 Advocate Anjali Sharma & Associates
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
